<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <title>Data - Delete Color</title>
</head>

<body>
    <div id="nav-id">
        <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
            <div class="container">
                <a class="navbar-brand py-0" href="#BPA"><i class="fab fa-500px"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item nav-link">
                            <a class="link-info" href="#">Login/Signup</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container-fluid my-3 text-center">
        <div class="row">
            <h3>Students Data</h3>
        </div>
    </div>

    <div class="container-fluid text-center my-3">
        <div class="row">
            <div class="col-md-6">
                <input type="number" id="rollno" placeholder="Enter Roll No">
                <button class="" id="delete">Delete</button>
            </div>
            <div class="col-md-6">
                <input type="number" id="changecolor2" placeholder="Enter Roll No">
                <button id="changecolor">Change Color</button>
            </div>
        </div>
    </div>




    </div>
    <table class="table table-hover">
        <thead class="table-info head-color">
            <tr>
                <th scope="col">Roll No.</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Age</th>
                <th scope="col">Address</th>
                <th scope="col">Course</th>
                <th scope="col">Button</th>
            </tr>
        <tbody id="data" class="data"></tbody>
        </thead>
    </table>
    <script>
        function loadData() {
            let xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var u = JSON.parse(xhttp.response);
                    let temp = "";
                    for (let i = 0; i < u.length; i++) {
                        temp += "<tr>";
                        temp += "<td>" + u[i].id + "</td>";
                        temp += "<td>" + u[i].firstName + "</td>";
                        temp += "<td>" + u[i].lastName + "</td>";
                        temp += "<td>" + u[i].age + "</td>";
                        temp += "<td>" + u[i].address + "</td>";
                        temp += "<td>" + u[i].course + "</td>";
                        temp += "<td>" + "<button style='width:100%;' onclick='clickdelete()'>Delete</button></tr>";
                    }

                    document.getElementById("data").innerHTML += temp;

                } else if (this.readyState == 4 && this.status == 404) {
                    document.getElementById("data").innerHTML = "File Not Found";
                }
            };
            xhttp.open("GET", "data.json", true);
            xhttp.send();
        }

        loadData();
        //delete function
        const elementDelete = document.getElementById("delete");
        elementDelete.addEventListener("click", deleteFunction);
        const input = document.getElementById("rollno");
        function deleteFunction() {
            const a = input.value;
            let table = document.getElementById("data");
            table.deleteRow(a - 1);
            console.log(a);
        }

        //change color function
        const elementColor = document.getElementById("changecolor");
        elementColor.addEventListener("click", colorFunction);
        const input2 = document.getElementById("changecolor2");
        function colorFunction() {
            const b = input2.value;
            console.log(b);
            //random bg color
            function random_bg_color() {
                var x = Math.floor(Math.random() * 256);
                var y = Math.floor(Math.random() * 256);
                var z = Math.floor(Math.random() * 256);
                var bgColor = "rgb(" + x + "," + y + "," + z + ")";
                // console.log(bgColor);
                return bgColor;
            }
            random_bg_color();
            //changing the color.
            let bodyTab = document.querySelector('.data');
            bodyTab.rows[b - 1].style.backgroundColor = random_bg_color();
        }

        function clickdelete() {
            console.log("hello");
            var th = event.target.parentNode;
            var tr = th.parentNode;
            tr.parentNode.removeChild(tr);
        }
    </script>
    <footer class="container-fluid">
        <div class="row">
            <div class="bg-dark mx-0">
                <p>Copyright &copy; Avinash. 2022</p>
            </div>
        </div>

    </footer>
</body>

</html>